MONGODB_URI=mongodb+srv://harjot38:Charanjit1974@cluster0.zudrejv.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLXBvcnBvaXNlLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jiw9lKDunEUi2XagLOh6Bws5CaBQHTpGtdDjjlFZJD
CLERK_WEBHOOK_SECRET=whsec_7qBCvm1BU/B1r8o10Q3eXPbxK4vl2til

# Cloudinary Keys
CLOUDINARY_CLOUD_NAME=dpejzflwz
CLOUDINARY_API_KEY=563334699325988
CLOUDINARY_API_SECRET=dpIoMjpQB295RHzEGe_ruMIUGnE